<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <th:block th:replace="/fragment/fragment_header :: fragment_headBlock"></th:block>
  
  <link rel="stylesheet" href="/css/main/main.css">
  <title>나의 주문내역</title>
  <style>
  .grid_container{
  	display: grid;
  	grid-template-columns: 200px 800px;
  }
  	.container{
  		/* width: 1000px; */
  	}
  	.title{
  		font-family: 'NanumSquare';
  		font-size: 25px;
  		text-align: center;
  		padding: 10px;
  	}
  	.orderList{
  		display: grid;
  		grid-template-columns: repeat(3,200px);
  		justify-content: center;
  	}
  	.table{
  		border: 1px solid gray;
			border-spacing: 0;
		  border-collapse: collapse;
		  text-align: center;
		  font-family: 'NanumSquare';
		  margin: 0;
		  height: 30px;
		  align-items: center;
  	}
  	.table_container{
  		padding: 10px;
  	}
  </style>
</head>
<body>
  <header th:replace="/fragment/fragment_header :: fragment_header"></header>
	
 	<nav th:replace="/fragment/fragment_nav :: fragment_nav"></nav>
 	
 	
 	<main>
 		<div class="grid_container">
	 	<nav th:replace="/fragment/fragment_aside :: fragment_aside"></nav>
	 		<div class="container">
	 			<div class="title">
	 				내 주문내역
	 			</div>
	 			<div class="table_container">
		 			<div class="orderList">
		 				<div class="table">주문날짜</div>
		 				<div class="table">주문번호</div>
		 				<div class="table">주문가격</div>
		 			</div>
		 			<div class="orderList" th:each="list: ${orderList}">
		 				<div class="table" th:text="${list.odate}"></div>
		 				<div class="table"><a th:href="|/order/orderDetail/${list.onum}|" th:text="${list.onum}"></a></div>
		 				<div class="table" th:text="${list.oprice}"></div>
		 			</div>
	 		</div>
	 		</div>
	 	</div>
 	</main>
 	
 	<footer th:replace="/fragment/fragment_footer :: fragment_footer"></footer>
</body>
</html>