#server
server.port=7070

#Spring DevTools-LiveReload
spring.devtools.livereload.enabled=true

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##wheregarden
spring.datasource.password=wheregarden1234

#첨부파일저장 경로
board.uploadfile.path=d:/whereGardenUploadFiles/

#Form태그에서 GET,POST외의 Http메소드지원
spring.mvc.hiddenmethod.filter.enabled=true